[supervisord]
nodaemon=true

[inet_http_server]
port = 9001
#username = user # Basic auth username
#password = pass # Basic auth password

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true

[program:zabbix_server]
command = /usr/local/bin/dfg.sh /var/run/zabbix/zabbix_server.pid /usr/sbin/zabbix_server -c /etc/zabbix/zabbix_server.conf
startsecs = 3

[program:zabbix_agentd]
command = /usr/local/bin/dfg.sh /var/run/zabbix/zabbix_agentd.pid /usr/sbin/zabbix_agentd -c /etc/zabbix/zabbix_agentd.conf
startsecs = 3

[program:postfix]
process_name	= master
directory	= /etc/postfix
command		= /usr/sbin/postfix -c /etc/postfix start
startsecs	= 0
autorestart	= false
